<!DOCTYPE html>
<html>

<head>
  <title>My Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* -- Base Style -- */

    .pricing-plan {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 10px;
      align-items: center;
      background-color: #0a0b0e;
      width: 400px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 10px;
    }

    h1, h3, ul{
      color: white;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
    }

    li {
      margin-bottom: 20px;
    }

    button {
      background-color: rgb(255, 72, 0);
      color: white;
      border-radius: 10px;
      height: 3em;
    }

    /* --  FLEXBOX -- */
    .pricing-container {
      display: flex;
      flex-shrink: 1;
      justify-content: center;
      align-items: center;
      gap: 20px;
      height: 100vh;

    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1280px) {
      .pricing-container {
        flex-direction: column;
        height: auto;
      }
    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><h3>Basic</h3></div>
      <div class="plan-price"><h1>$9.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Standard</h3></div>
      <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h3>Premium</h3></div>
      <div class="plan-price"><h1>$49.99/month</h1></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>